<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Sorn</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.8d77051194a4a58fc37c.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.29d4164fe08a57c8c9e4.js" type="module"></script><script src="polyfills-es2015.d48a7eba475bdf3a9a91.js" type="module"></script><script src="runtime-es5.596beb7926bb6cad6ea5.js" nomodule></script><script src="polyfills-es5.0e809981aa2a1db9bdfd.js" nomodule></script><script src="main-es2015.c7b611d5c8f854d581b3.js" type="module"></script><script src="main-es5.5cef875720b75a6f18a7.js" nomodule></script></body>

</html>
