<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Sorn</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.23fed96e8d85ae36cb9e.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.17435f2eedbf7f61aa98.js" type="module"></script><script src="polyfills-es2015.d48a7eba475bdf3a9a91.js" type="module"></script><script src="runtime-es5.9fdf022570b6630982b3.js" nomodule></script><script src="polyfills-es5.0e809981aa2a1db9bdfd.js" nomodule></script><script src="main-es2015.7f236bdd0dcf1c4a07a5.js" type="module"></script><script src="main-es5.3e7e9c232ef1e211f749.js" nomodule></script></body>

</html>
